BOT_TOKEN=XXX # look https://t.me/BotFather
FLIGHTAPI_KEY=XXX # https://api.flightapi.io/register
FLIGHTAPI_POLL_INTERVAL=3600
XTR_PRICE=5
MERCHANT_USDT_WALLET=XXX # look https://t.me/wallet
PAYMENT_AMOUNT=1.0
TON_NETWORK=mainnet
FLASK_SECRET_KEY=long-string-for-flask-application